<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #1e1c2e;
            }
            #title{
                color: white;
                padding: 15px;
                font-size: 40px;
            }
            .fullContainer{
                font-family: Arial;
                font-size: 30px;
                color: white;
                margin: 50px 100px;
                padding: 20px 0 0 0;
                background-color: #5b5b5e;
                border-radius: 15px;
                box-sizing: border-box;
            }
            .resultsContainer{
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap
            }
            .playerOutput{
                flex: 1;
                flex-basis: 1;
                background-color: #787878;
                border-radius: 15px;
                margin: 10px;
                padding: 10px;
                border: 3px solid #888888;
            }
            .matchesTable {
                font-size: 20px;
                border-collapse: collapse;
                width: 100%;
            }
            .playerName{
                padding: 10px 0;
                font-weight: bold;
            }
            th, td {
                text-align: left;
                padding: 8px;
            }
            th{
                font-weight: bold;
            }
            tr:nth-child(even){}
            th {
                background-color: #39397F;
                color: white;
            }
            tr{
                cursor: pointer;
                transition: .2s;
            }
            .noPointer{
                cursor: default;
            }
            tr:hover {background-color: #666666;}
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const rows = document.querySelectorAll("tr[data-href]");

                rows.forEach(row =>{
                    row.addEventListener("click", () => {
                    window.location.href = row.dataset.href;
                    });
                });
            });
        </script>
    </head>
    <body>
        <div class="fullContainer">
            <div id="title">Realms Multi-User Tracker</div>
                <div class="resultsContainer">
                    <div class="playerOutput">
                        <div class="playerName">
                            Player1
                        </div>
                        <table class="matchesTable">
                            <tr class="noPointer">
                                <th>Place</th>
                                <th>DMG</th>
                                <th>K</th>
                                <th>A</th>
                            </tr>
                            <tr data-href="https://realmtracker.com/match/pc/34311686">
                                <td>1000</td>
                                <td>2</td>
                                <td>11</td>
                                <td>4</td>
                            </tr>
                            <tr data-href="https://realmtracker.com/match/pc/34311686">
                                <td>866</td>
                                <td>542</td>
                                <td>2</td>
                                <td>5</td>
                            </tr>
                            <tr data-href="https://realmtracker.com/match/pc/34311686">
                                <td>643</td>
                                <td>86436</td>
                                <td>4</td>
                                <td>10</td>
                            </tr>
                            <tr data-href="https://realmtracker.com/match/pc/34311686">
                                <td>754</td>
                                <td>65473</td>
                                <td>2</td>
                                <td>8</td>
                            </tr>
                        </table>
                    </div>
                    <div class="playerOutput">
                        <div class="playerName">
                            Player1
                        </div>
                        <table class="matchesTable">
                            <tr class="noPointer">
                                <th>Place</th>
                                <th>DMG</th>
                                <th>K</th>
                                <th>A</th>
                            </tr>
                            <tr data-href="https://realmtracker.com/match/pc/34311686">
                                <td>1000</td>
                                <td>2</td>
                                <td>11</td>
                                <td>4</td>
                            </tr>
                            <tr data-href="https://realmtracker.com/match/pc/34311686">
                                <td>866</td>
                                <td>542</td>
                                <td>2</td>
                                <td>5</td>
                            </tr>
                            <tr data-href="https://realmtracker.com/match/pc/34311686">
                                <td>643</td>
                                <td>86436</td>
                                <td>4</td>
                                <td>10</td>
                            </tr>
                            <tr data-href="https://realmtracker.com/match/pc/34311686">
                                <td>754</td>
                                <td>65473</td>
                                <td>2</td>
                                <td>8</td>
                            </tr>
                        </table>
                    </div>
                    <div class="playerOutput">
                        <div class="playerName">
                            Player1
                        </div>
                        <table class="matchesTable">
                            <tr class="noPointer">
                                <th>Place</th>
                                <th>DMG</th>
                                <th>K</th>
                                <th>A</th>
                            </tr>
                            <tr data-href="https://realmtracker.com/match/pc/34311686">
                                <td>1000</td>
                                <td>2</td>
                                <td>11</td>
                                <td>4</td>
                            </tr>
                            <tr data-href="https://realmtracker.com/match/pc/34311686">
                                <td>866</td>
                                <td>542</td>
                                <td>2</td>
                                <td>5</td>
                            </tr>
                            <tr data-href="https://realmtracker.com/match/pc/34311686">
                                <td>643</td>
                                <td>86436</td>
                                <td>4</td>
                                <td>10</td>
                            </tr>
                            <tr data-href="https://realmtracker.com/match/pc/34311686">
                                <td>754</td>
                                <td>65473</td>
                                <td>2</td>
                                <td>8</td>
                            </tr>
                        </table>
                    </div>
                    <div class="playerOutput">
                        <div class="playerName">
                            Player1
                        </div>
                        <table class="matchesTable">
                            <tr class="noPointer">
                                <th>Place</th>
                                <th>DMG</th>
                                <th>K</th>
                                <th>A</th>
                            </tr>
                            <tr data-href="https://realmtracker.com/match/pc/34311686">
                                <td>1000</td>
                                <td>2</td>
                                <td>11</td>
                                <td>4</td>
                            </tr>
                            <tr data-href="https://realmtracker.com/match/pc/34311686">
                                <td>866</td>
                                <td>542</td>
                                <td>2</td>
                                <td>5</td>
                            </tr>
                            <tr data-href="https://realmtracker.com/match/pc/34311686">
                                <td>643</td>
                                <td>86436</td>
                                <td>4</td>
                                <td>10</td>
                            </tr>
                            <tr data-href="https://realmtracker.com/match/pc/34311686">
                                <td>754</td>
                                <td>65473</td>
                                <td>2</td>
                                <td>8</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>